metadata.yaml (before)
_repo: Andy-Gordon-Or-The-Fortunes-of-A-Young-Janitor_52097
_version: 0.1.0
creator:
  author:
    agent_name: Alger, Horatio, Jr.
    aliases:
    - Jr., Horatio Alger
    - Preston, Charles F.
    - Starr, Julian
    - Putnam, Arthur Lee
    - Alger, Horatio
    birthdate: 1832
    deathdate: 1899
    gutenberg_agent_id: '168'
    url: http://www.gutenberg.org/2009/agents/168
    wikipedia: http://en.wikipedia.org/wiki/Horatio_Alger,_Jr.
description: ''
gutenberg_issued: '2016-05-18'
gutenberg_type: Text
identifiers:
  gutenberg: '52097'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Bildungsromans'
- !lcsh 'Uncles -- Juvenile fiction'
- !lcsh 'School buildings -- Juvenile fiction'
- !lcsh 'Success -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Janitors -- Juvenile fiction'
- !lcsh 'Schoolboys -- Juvenile fiction'
- GITenberg
title: Andy Gordon; Or, The Fortunes of A Young Janitor
url: http://www.gutenberg.org/ebooks/52097

metadata.yaml (after)
_repo: Andy-Gordon-Or-The-Fortunes-of-A-Young-Janitor_52097
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 52097-h/images/cover_lg.jpg
creator:
  author:
    agent_name: Alger, Horatio, Jr.
    aliases:
    - Jr., Horatio Alger
    - Preston, Charles F.
    - Starr, Julian
    - Putnam, Arthur Lee
    - Alger, Horatio
    birthdate: 1832
    deathdate: 1899
    gutenberg_agent_id: '168'
    url: http://www.gutenberg.org/2009/agents/168
    wikipedia: http://en.wikipedia.org/wiki/Horatio_Alger,_Jr.
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/52097#Andy-Gordon-Or-The-Fortunes-of-A-Young-Janitor
gutenberg_issued: '2016-05-18'
gutenberg_type: Text
identifiers:
  gutenberg: '52097'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Bildungsromans'
- !lcsh 'Uncles -- Juvenile fiction'
- !lcsh 'School buildings -- Juvenile fiction'
- !lcsh 'Success -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Janitors -- Juvenile fiction'
- !lcsh 'Schoolboys -- Juvenile fiction'
- GITenberg
title: Andy Gordon; Or, The Fortunes of A Young Janitor
url: http://www.gutenberg.org/ebooks/52097

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Andy-Gordon-Or-The-Fortunes-of-A-Young-Janitor_52097
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 52097-h/images/cover_lg.jpg
 creator:
   author:
     agent_name: Alger, Horatio, Jr.
@@ -15,6 +18,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/168
     wikipedia: http://en.wikipedia.org/wiki/Horatio_Alger,_Jr.
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/52097#Andy-Gordon-Or-The-Fortunes-of-A-Young-Janitor
 gutenberg_issued: '2016-05-18'
 gutenberg_type: Text
 identifiers:
